/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * Programatically add the following
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * node-inherit
 * Copyright(c) 2011 Dmitry Filatov <dfilatov@yandex-team.ru>
 * MIT Licensed
 */

/*! ../../Helper */

/*! ../../renderer/RenderChp */

/*! ../../renderer/RenderPap */

/*! ../Containers */

/*! ../Helper */

/*! ../renderer/RenderChp */

/*! ../renderer/RenderPap */

/*! ../util */

/*! ./Bitmap */

/*! ./Blob */

/*! ./ColortblDestinations */

/*! ./Containers */

/*! ./DestinationBase */

/*! ./Document */

/*! ./DocumentFacade */

/*! ./EMFRecords */

/*! ./FieldDestinations */

/*! ./FonttblDestinations */

/*! ./GDIContext */

/*! ./Helper */

/*! ./MetaDestinations */

/*! ./PictDestinations */

/*! ./Primitives */

/*! ./Region */

/*! ./Renderer */

/*! ./RtfDestination */

/*! ./SVG */

/*! ./Style */

/*! ./StylesheetDestination */

/*! ./WMFRecords */

/*! ./cptable */

/*! ./destinations/DestinationBase */

/*! ./destinations/Destinations */

/*! ./parser/Parser */

/*! ./renderer/Renderer */

/*! EMFJS */

/*! WMFJS */

/*! codepage */

/*! cptable.js (C) 2013-present SheetJS -- http://sheetjs.com */

/*! cputils.js (C) 2013-present SheetJS -- http://sheetjs.com */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*************************!*\
  !*** ./src/util/SVG.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/emfjs/Blob.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/wmfjs/Blob.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/emfjs/Style.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/emfjs/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/rtfjs/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/wmfjs/Style.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/wmfjs/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/emfjs/Bitmap.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/emfjs/Helper.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/emfjs/Region.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/rtfjs/Helper.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/wmfjs/Bitmap.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/wmfjs/Helper.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/wmfjs/Region.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/emfjs/Renderer.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/rtfjs/Document.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/wmfjs/Renderer.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/emfjs/EMFRecords.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/emfjs/GDIContext.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/emfjs/Primitives.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wmfjs/GDIContext.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wmfjs/Primitives.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wmfjs/WMFRecords.ts ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/rtfjs/parser/Parser.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/rtfjs/DocumentFacade.ts ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/rtfjs/parser/Containers.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/rtfjs/renderer/Renderer.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/rtfjs/renderer/RenderChp.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/rtfjs/renderer/RenderPap.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/codepage/cptable.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/codepage/cputils.js ***!
  \******************************************/

/*!*******************************************************!*\
  !*** ./src/rtfjs/parser/destinations/Destinations.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/RtfDestination.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/DestinationBase.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/MetaDestinations.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/PictDestinations.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/FieldDestinations.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/FonttblDestinations.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/ColortblDestinations.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/StylesheetDestination.ts ***!
  \****************************************************************/

/*!**************************************************************************************************************************!*\
  !*** external {"commonjs":"./EMFJS.bundle.js","commonjs2":"./EMFJS.bundle.js","amd":"./EMFJS.bundle.js","root":"EMFJS"} ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** external {"commonjs":"./WMFJS.bundle.js","commonjs2":"./WMFJS.bundle.js","amd":"./WMFJS.bundle.js","root":"WMFJS"} ***!
  \**************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
